<!DOCTYPE html>
<html lang>
<meta charset="utf-8">
<meta >
     <head>
         <title>Page 2 of Attempt</title>
         <style>
             body{
               background-color:rgb(184, 125, 0);     
             }
             .TOP1  #Welcome{
               color: rgb(2, 0, 136);
               text-align: center;
               text-transform: uppercase;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
             }

             .TOP1 > #Nav{
                color: rgb(248, 223, 0);
                padding: 50px;
                width: 35px;
                background-color: rgb(0, 29, 156);
                box-sizing: content-box;
             }
            
            .pFloat > p{
                border : 5px rgb(46, 46, 46) solid;
                width  : 50px;
                height : 50px;
            }
            
            #P1{
                background-color:rgb(186, 194, 75);
                float: left;
                position: relative;
                top: 50px;
                left: 50px;
             }

            #P2{
                background-color:rgb(236, 22, 22);
                float: right;
             
             }

            #P3{
                background-color:rgb(27, 99, 233);
                clear: both;
                position: absolute; 
                top:60px;
             }
            
            #Intro{
                clear: left;
            }
            
           
            
            
            footer{
                color: rgb(192, 192, 192);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: x-small;
                text-align: bottom left;            
            }
         </style>
     </head>
    <body>
        <div class = "TOP1">
           <span id ="Nav"> Navigation Pane</span>
            <h1 id = "Welcome">PRACTICE</h1>
        </div>
        
        <div class = "pFloat">
           <p id = "P1"></p>  
           <p id = "P2"></p>
           <p id = "P3"></p>
          <section>
               <p id="Intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam totam sapiente alias excepturi, veritatis repellendus voluptates error minus amet odio quos dolorum quia nobis ut, soluta omnis tenetur beatae reiciendis?</p>
           </section>
        </div> 


    </body>

    <br>

    <footer>
        Lalaine Diok &copy; Copyright 2020 
    </footer>
</html>
