<!doctype html>
<html lang>
    <head>
        <meta charset="utf-8">
        <title> Html Topics Applied </title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body{
                background-color: gray;

            }   
            
            .SecArea{
                 width: 500px;
                 height: 500px;
                 background: url("") no-repeat top right rgb(94, 5, 179);
            }
            .SecArea h1{
                color: blueviolet !important;
                font-family: Verdana;
                font-size: 50px;
                text-align: center;
                margin-top: 50px;
            }

            .SecArea h2{
                 margin-bottom: 10px;
            }

            #ListUn{
                font-size: 20px;
                font-style: initial;
                text-align:justify;
            }

            #hello span{
                color: pink;
                text-align:center
                font-size: 45px;
            }

            a#TopBttn:link, a#TopBttn:visited{
             text-decoration: none;
             border-style: double;
             border-width: 2px;
             background-color: blueviolet;
             color: wheat;
             font-family: Ubuntu;
             display: block;
             width: 200px;
             text-align: center;

            }

            a#TopBttn:hover, a#TopBttn:active{
              color:red;
              background-color: yellow;
            }

            .PracBox {
              color: red;
              text-align: left;
              font-size: 20px;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              }

            .PracBox > #Prac{
               color : fuchsia;
               background-color: greenyellow;
               width: 500px;
               padding: 50px;
               height: 100px;
               border: 3px solid blue;
               overflow: scroll;
            }
        </style>
    </head>
    <body>
        <header id = "Top">HEADER:<nav>"THIS IS NAVIGATION"</nav>This is the Header</header>
        <div id="hello" > *** DIV <span> *** SPAN SECTION ***</span> DIV ***</div>
         
        <div class = "SecArea"> 
        <h1> Header 1 </h1>

        <section>
          
        <h2>Section 1: </h2>
            <article><h4>Article 1</h4></article>
             <p> The exercise truly make this unbelievable</p>
            <br>
            <article><h4>Article 2</h4></article>
             <p> The exercise will also test you mind!</p>
        </section>
        </div>

        <aside>
            <br>
            <h5>Aside element </h5>
            <p>This put the text with the help CSS to put it aside </p>
            <br> 
            <br>    
        </aside>
        <br>
        <div>
             <h2 id="ListUn">Unordered&nbsp;List</h2>
             <b>TBBT Group</b>  
             <ul> 
                   <li>Sheldon</li>
                   <li>Amy</li>
                   <li>Leonard</li>
                   <li>Penny</li>
                   <li>Howard</li>
                   <li>Bernadette</li>
                   <li>Raj</li>
             </ul>
         <br>

         <h2>Ordered&nbsp;List</h2>
         <b>Numbering a List</b>
         <ol>
             <li>Number 1</li>
             <li>Number 2</li>
             <li>Number3</li>
                <ol>
                   <li>Number 3.1</li>
                   <li>Number 3.2</li>
                   <li>Number 3.3</li>
                </ol>
             <li>Number4</li>
             <li>Number 5</li>
         </ol>
         </div>

         <p> I want to share this symbols like: &lt; &gt; &copy; and &amp;! </p>
         
         <div>
         <a href="https://example.com/" target=_blank title="Example link">
            <div>Go to the example's website? </div>
         </a>
         </ 

         <br>
         <!--<img src="" title=" width=" height="">-->
         <br>
        
         <div>
        <b class="PracBox">
             <p id="Prac">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores illo, sed aspernatur aut impedit quae dolor nostrum, vel, consequuntur aperiam consectetur? Animi inventore aperiam ratione fuga ullam, pariatur deserunt at quia magni et exercitationem quo aliquam asperiores amet ipsa iusto, modi perspiciatis illo! Architecto officiis, vero corrupti velit veritatis odio!</p>
              <!--<ol id = "PracList1">
                  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel culpa ad laboriosam molestias cum architecto, iste, porro excepturi error a quaerat tempore consectetur nulla natus recusandae maiores voluptas quidem voluptate?</li>
                  <li>Quaerat, iste est excepturi eligendi eum quia culpa dolorum repellendus voluptates corrupti, ipsum pariatur accusantium itaque qui eaque dicta, fugiat beatae quod perspiciatis sint nulla vero esse quisquam. Explicabo, eum!</li>
                  <li>Corrupti fuga eaque eos laborum aperiam ratione deserunt. Expedita quo odio aut tenetur minus rerum, consectetur, quia ratione debitis rem odit esse neque deserunt quas porro est animi voluptas? Nulla!</li>
                  <li>Reprehenderit tempora consectetur dolorum minima, nihil laboriosam a, saepe suscipit sed sunt consequatur ab aliquam odio quas nisi vel amet optio! Quaerat rerum itaque omnis neque iusto aspernatur vel saepe.</li>
                  <li>Molestiae possimus eius amet magni sapiente, rerum illo! Dolore architecto molestias, hic aliquam cumque at? Iste voluptatem voluptas, neque quas aspernatur omnis eius? Ipsa voluptatum exercitationem, nostrum officia architecto enim!</li>
                  <li>Quisquam rem minima doloribus vero quia neque officia, iure sunt dolores et a deleniti consequatur dicta amet ipsam aliquam cumque eos eveniet odio dolorem ipsum. Omnis deserunt explicabo quis distinctio.</li>
                  <li>Nemo, voluptatem ipsum nesciunt enim, omnis similique quo natus nobis nulla quidem rerum aspernatur neque dolore cupiditate reiciendis adipisci nihil iusto, amet atque impedit eaque molestiae? Delectus quidem numquam corrupti!</li>
              </ol> -->
        </b>
        </div>


        <a href ="#Top" id="TopBttn" tile ="Click to go the Top"><h2>TOP ^</h2></a>
         
        <br> 
        <footer>
        Lalaine Diok 2020 &copy; COPYRIGHT 
         </footer>
    </body>
    
</html>